<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AtHome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="topnav">
    <div class="flex">
        <div class="dropdown">
            <div class="menubutton2">
            <img onclick="myFunction()"  class="menubutton" src="menubutton.png">
            </div>
                <div id="myDropdown" class="dropdown-content">
                    <a class="Nav" href="EcoLabHome-V2.html">Home</a>
                    <a class="Nav" href="AtHome-V2.html">At Home</a>
                    <a class="Nav" href="volenteer-V2.html">Volunteer</a>
                </div>
              </div>

        <a id="navheader" href="EcoLabHome-V2.html">Eco</a>
        <a id="navheader2" href="EcoLabHome-V2.html">Lab</a>
        <a class="Logohome" href="EcoLabHome-V2.html"><img width="40px" src="Leaflogo.png"></a>
      </div>
</div>

      <div>
        <h1 id="AHsubhedder">Helping out the Enviroment</h1>
        <h1 id="AHhedder">At Home</h1>
        <h1 id="text">The conservation and protection of our environment are of great importance in today's world. 
            With issues like climate change and pollution becoming a bigger factor in our lives, it is crucial that we 
            are all doing our part in protecting our planet. One of the simplest yet most effective ways to contribute 
            is taking action in our own homes. By making small changes and adjustments to our daily routines, we 
            are able to significantly reduce our ecological footprint. It is not hard to make a difference and with a little
             effort and awareness, each of us can play a part in protecting our environment and creating a more 
             sustainable future. Listed below are 3 easy ways in which anybody can get involved in restoring the 
             environment. Even the simplest step makes a large difference. With these at-home improvements,
              you too can make a change.
        </h1>
      </div>

<div>
        <h1 class="recyclingheader">1. RECYCLING</h1>
    <div class="flex">
        <div>
        <h1 class="recyclingtext">Recycling is a necessary step towards improving our environment. By separating recyclables from other waste we reduce the 
            strain on natural resources and help minimise pollution. This conserves valuable materials as well as reduces energy consumption and greenhouse gas 
            emissions created with the producction of new products. Recycling at home plays a crucial role in preserving our planet.
        <br><br>
        The task of sorting rubbish and having a recycling routine may seem tiering, however, it's important to recognize that this simple task is a great methods for 
        contributing to environmental conservation. By following through with recycling within our homes, we make significant 
        progress in reducing waste and conserving resources. If each New Zealander commits to proper waste management and recycles, this small routine 
        can have a significant impact on reducing waste and conserving resources.
    </h1>
</div>
<div>
    <h1  class="recyclingtext">To effectively recycle at home start by creating bins for paper, plastic, and glass. Ensuring that recyclable 
        materials are clean and properly separated is an effective step in the recycling process.  Putting rubbish in the right bins is of great importance and one of the
        most important steps. Create clear labelling of bins to distinguish between general waste and recyclables, this can help with educating household members
         on proper disposal, minimises contamination and significantly reduces landfill waste. These efforts help create a cleaner environment and promote a better 
         understanding of waste management and environmental responsibility.
         <br><br>
         Implementing the saying "Reduce, Reuse, Recycle" in daily life is essential for minimising environmental impact. Choosing durable and long-lasting products 
         over disposable ones reduces consumption and waste, while reusing items whenever possible further conserves resources. Recycling responsibly helps conserve resources and reduce energy consumption. Additionally, using the practice of reusing items whenever possible further 
         conserves resources and reduces the burden on our environment. 
    </h1>
</div>
<div>
    <h1  class="recyclingtext">Addressing the issue of soft plastics offers another wat to improve waste management. 
        Soft plastics, such as plastic bags and wrappers, oftern find their way into landfills and oceans, contributing  significantly to pollution. By creating a 
        dedicated bin  for soft plastics and correctly desposing them, we can reduce this waste from entering waterways and landfily, and in doing so support
        recycling initiatives and contributing to a cleaner environment. 
    
    </h1>
</div>
    </div>
</div>

<div>
    <h1 class="recyclingheader">2. CONSERVATION</h1>
<div class="flex">
    <div>
    <h1 class="recyclingtext">Conservation involves a variety of mindful actions aimed at protecting the environment. 
        By saving energy, conserving water, and composting, we adopt a comprehensive approach to sustainability. 
        These actions promote a collective sense of environmental responsibility. By living with conservation in mind, 
        we create a healthier relationship with nature and ensure a thriving planet for future generations.

    <br><br>
    By conserving, preserving and minimising the waste of a resorce we can have a great positive effect on the enviroment.
    A greate exsample of conservation is putting in efforts to conserve energy. Simple practices like turning off
     lights, appliances, and electronics when not in use and reducing unnecessary energy consumption can do so much. 
     Embracing energy-efficient technologies, such as LED light bulbs and programmable thermostats, further aids our 
     conservation efforts, maximising energy savings while minimising environmental impact.
   
</h1>
</div>
<div>
<h1  class="recyclingtext"> Water conservation is another crutial step in helping the enviroment. By doing things such as, 
    quickly addressing leaks, taking shorter showers, installing water-saving shower heads or flow restrictors,
    we make a positive impact on water conservation.  Ditinaly, the practice of rainwater harvesting offers a tangible 
    solution to water scarcity, ensuring that every drop is utilised wisely for the benefit of both ecosystems and communities.
    

     <br><br>
     Composting ia greate way to manege waste by composting food scraps and yard waste into somthing useful.
     it keeps organic matter out of landfills, reducing methane emissions and help reduce the impact of climate change. Composting
     prodces a nutrient-rich soil that is greate for nurturing gardens. 

</h1>
</div>
<div>
<h1  class="recyclingtext"><img class="recycleimg" src="Conservationimg.jpg">
</div>
</div>
</div>

<h1 class="recyclingheader">3. DONATIONS</h1>
<h1 id="text2">Another way to help the enviroment at home is to donate money to planting native trees. Through "Trees That Help" you are able to donate towards mative trees.
    One tree is 10$. You are able to chose the planting location of the tree/s as well. By donating money towards native trees there is a real positive long term impact on the enviroment. This will help enable restoration projects 
    all over New Zealand. 
    <br>
<button class="linkbutton" ><a class="link"  href="https://treesthatcount.co.nz/donate?donationType=oneoff">For more information on donations</a></button>
</h1>




 <br><br><br><br><br><br> <br><br><br><br><br><br> <br><br><br><br><br><br>

    <style>

        body{
            background-image: url(homeBackGround4.png);
            background-size: 100%;
            background-repeat:no-repeat ;
            background-color: #1e1e1e;
        }
     
        .topnav {
        background-color: #161616;
        margin-top: -10px;
        margin-right: -10px;
        height: 80px;
        width: 1445px;
        margin-left: -10px;
    }

    .topnav {
        background-color: #161616;
        margin-top: -10px;
        margin-right: -10px;
        height: 80px;
        width: 1445px;
        margin-left: -10px;
    }

    .topnav a:hover {
        color: #adcd9e;
    }

    .Logohome {
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin-top: 8px;
        margin-left: -10px;
    }
    
    .menubutton{
        width: 70px;
        padding-left: 20px;
        height: 40px;
        margin-top: 30px;
        margin-left: 10px;
        cursor: pointer;
    }

    .menubutton2{
        background-color: #161616;
        border:#161616;
        margin-left: -10px;
        height: 50px;
        margin-top: -4\px;
    }

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#0e0e0e;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(70, 70, 70, 0.2);
  z-index: 1;
  margin-top: 20px;
  margin-left: 10px;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.show {display: block;}

    .Nav {
        color: #f2f2f2;
        text-decoration: none;
        font-size: 17px;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
    }

    #navheader{
            color:#adcd9e;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
            margin-left: 37%;
            font-size: 340%;
            margin-top: 12px;
            text-decoration: none;
        }

        #navheader2{
            color:#ffffff;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 340%;
            margin-top: 11px;
            text-decoration: none;
        }

#AHsubhedder{
    color: #ffffff;
    font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
    font-size: 200%;
    margin-top: 7%;
    margin-right: 55%;
    text-align: center;
}

#AHhedder{
    color: #adcd9e;
    font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
    margin-right: 55%;
    font-size: 400%;
    margin-top: -1.5%;
    text-align: center;
}

#text{
    color: #ffffffff;
    margin-right: 58%;
    margin-left: 3%;
    font-size: 140%;
    font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

#text2{
    text-align: center;
    color: #ffffffff;
    margin-right: 5%;
    margin-left: 5%;
    margin-top: -5%;
    font-size: 140%;
    font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.recyclingheader{
    margin-top: 20%;
    font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  color: #adcd9e;
  font-size: 1100%;
  text-align: center;
  letter-spacing: -2px;
}
    
.flex{
    display: flex;
}

.recyclingtext{
    font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  color: #ffffff;
  font-size: 100%;
  margin-left: 12%;
  margin-top: -10%;
}

.recycleimg{
    width: 300px;
    margin-right: 80px;
}

.link{
        color: #ffffff;
        text-decoration: none;
        font-size: 40px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .linkbutton{
        margin-top: 3%;
        background-color:#adcd9e;
        border: #adcd9e;
        border-radius: 3px;
    }
    </style>

    <script>
        function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.menubutton')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
    </script>
</body>
</html>