<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Auckland Eskdale Reserve</title>
</head>
<body>
    
<div class="topnav">
    <div class="flex">
        <div class="dropdown">
            <div class="menubutton2">
            <img onclick="myFunction()"  class="menubutton" src="menubutton.png">
            </div>
                <div id="myDropdown" class="dropdown-content">
                    <a class="Nav" href="index.html">Home</a>
                    <a class="Nav" href="AtHome-V2.html">At Home</a>
                    <a class="Nav" href="volenteer-V2.html">Volunteer</a>
                </div>
              </div>

        <a id="navheader" href="index.html">Eco</a>
        <a id="navheader2" href="index.html">Lab</a>
        <a class="Logohome" href="index.html"><img width="40px" src="Leaflogo.png"></a>
      </div>
</div>

<h1 id="header">Auckland</h1>
<h1 id="subheader">Eskdale Reserve</h1>

<img id="image" src="EskdaleReserve3.png "> 

<h1 id="information1">This is a Volunteer program led by expert ecologists at Eskdale Reserve, one of Auckland’s largest Significant Ecological Areas,  
    dedicated to the preservation of this special reserve and making a positive impact on the environment. Come and join “behind-the-scenes” and see 
    what it takes to keep our local nature reserves thriving! Cost is free.</h1>

<div id="center1">

    <h1 class="infoheadder">Eskdale Reserve Dates</h1>

    <div class="line"></div>

<div class="flex">

    <div>
    <button onclick="toggleMap('map1')" class="map-btn">25 May +</button>
<div id="map1" class="map-container">
    <h1 class="infomation3">The event will take place between 10am-12:30pm and held at Eskdale Reserve on Saturday 25 
        May. <br> Volenteers should meet at Eskdale Reserve, on the corner of Domain and Glenfield Road entrance.</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7397.971192383663!2d174.7221111889618!3d-36.79286044830715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d38e2effdc5ab%3A0xf00ef62249cb180!2sEskdale%20Reserve!5e0!3m2!1sen!2snz!4v1716240111047!5m2!1sen!2snz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
    </div>
</div>

<div class="line"></div>
<div class="flex">

    <div>
    <button onclick="toggleMap('map2')" class="map-btn"> 8 June +</button>
<div id="map2" class="map-container">
    <h1 class="infomation3">The event will take place between 10am-12:30pm and held at Eskdale Reserve on Saturday 8 
        June. <br> Volenteers should meet at Eskdale Reserve, on the corner of Domain and Glenfield Road entrance.</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7397.971192383663!2d174.7221111889618!3d-36.79286044830715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d38e2effdc5ab%3A0xf00ef62249cb180!2sEskdale%20Reserve!5e0!3m2!1sen!2snz!4v1716240111047!5m2!1sen!2snz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
    </div>
</div>

<div class="line"></div>
<div class="flex">

    <div>
    <button onclick="toggleMap('map3')" class="map-btn">22 June +</button>
<div id="map3" class="map-container">
    <h1 class="infomation3">The event will take place between 10am-12:30pm and held at Eskdale Reserve on Saturday 22 
        June. <br> Volenteers should meet at Eskdale Reserve, on the corner of Domain and Glenfield Road entrance.</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7397.971192383663!2d174.7221111889618!3d-36.79286044830715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d38e2effdc5ab%3A0xf00ef62249cb180!2sEskdale%20Reserve!5e0!3m2!1sen!2snz!4v1716240111047!5m2!1sen!2snz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
    </div>
</div>

<div class="line"></div>
<div class="flex">

    <div>
    <button onclick="toggleMap('map4')" class="map-btn">6 July +</button>
<div id="map4" class="map-container">
    <h1 class="infomation3">The event will take place between 10am-12:30pm and held at Eskdale Reserve on Saturday 6 
        July. <br> Volenteers should meet at Eskdale Reserve, on the corner of Domain and Glenfield Road entrance.</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7397.971192383663!2d174.7221111889618!3d-36.79286044830715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d38e2effdc5ab%3A0xf00ef62249cb180!2sEskdale%20Reserve!5e0!3m2!1sen!2snz!4v1716240111047!5m2!1sen!2snz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
    </div>
</div>

<div class="line"></div>


</div>


<div id="center2">

    <h1 class="infoheadder">Kaipātiki Project EcoHub dates</h1>

<div class="line"></div>
<div class="flex">

    <div>
    <button onclick="toggleMap('map5')" class="map-btn">11 May +</button>
<div id="map5" class="map-container">
    <h1 class="infomation3">The event will take place between 10am-12:30pm and held at Kaipātiki Project EcoHub on Saturday 11 
        May. <br> Volenteers should meet at at Kaipātiki Project, 17 Lauderdale Road, Birkdale.</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3195.115261220582!2d174.70463177603452!3d-36.791786776325594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d3920ef1d4b31%3A0x8d221a72433658e6!2s17%20Lauderdale%20Road%2C%20Birkdale%2C%20Auckland%200626!5e0!3m2!1sen!2snz!4v1716241970965!5m2!1sen!2snz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
    </div>
</div>

<div class="line"></div>
<div class="flex">

    <div>
    <button onclick="toggleMap('map6')" class="map-btn">18 June +</button>
<div id="map6" class="map-container">
    <h1 class="infomation3">The event will take place between 10am-12:30pm and held at Kaipātiki Project EcoHub on Saturday 18 
        May. <br> Volenteers should meet at at Kaipātiki Project, 17 Lauderdale Road, Birkdale.</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3195.115261220582!2d174.70463177603452!3d-36.791786776325594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d3920ef1d4b31%3A0x8d221a72433658e6!2s17%20Lauderdale%20Road%2C%20Birkdale%2C%20Auckland%200626!5e0!3m2!1sen!2snz!4v1716241970965!5m2!1sen!2snz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
    </div>
</div>

<div class="line"></div>
<div class="flex">

    <div>
    <button onclick="toggleMap('map7')" class="map-btn">25 June +</button>
<div id="map7" class="map-container">
    <h1 class="infomation3">The event will take place between 10am-12:30pm and held at Kaipātiki Project EcoHub on tuesday 25 
        May. <br> Volenteers should meet at at Kaipātiki Project, 17 Lauderdale Road, Birkdale.</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3195.115261220582!2d174.70463177603452!3d-36.791786776325594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d3920ef1d4b31%3A0x8d221a72433658e6!2s17%20Lauderdale%20Road%2C%20Birkdale%2C%20Auckland%200626!5e0!3m2!1sen!2snz!4v1716241970965!5m2!1sen!2snz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
    </div>
</div>

<div class="line"></div>

<div class="flex">

    <div>
    <button onclick="toggleMap('map8')" class="map-btn">9 July +</button>
<div id="map8" class="map-container">
    <h1 class="infomation3">The event will take place between 10am-12:30pm and held at Kaipātiki Project EcoHub on tuesday 9 
        May. <br> Volenteers should meet at at Kaipātiki Project, 17 Lauderdale Road, Birkdale.</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3195.115261220582!2d174.70463177603452!3d-36.791786776325594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d3920ef1d4b31%3A0x8d221a72433658e6!2s17%20Lauderdale%20Road%2C%20Birkdale%2C%20Auckland%200626!5e0!3m2!1sen!2snz!4v1716241970965!5m2!1sen!2snz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
    </div>
</div>

<div class="line"></div>
</div>


<button class="linkbutton" ><a class="link"  href="https://kaipatiki.org.nz/whats-on/eskdale-regeneration-champions/">For more information</a></button>


<style>
    body {
        background-size: 100%;
        background-repeat: no-repeat;
        background-color: #1e1e1e;
    }

    .topnav {
        background-color: #161616;
        margin-top: -10px;
        margin-right: -10px;
        height: 80px;
        width: 1445px;
        margin-left: -10px;
    }

    .topnav a:hover {
        color: #adcd9e;
    }

    .Logohome {
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin-top: 8px;
        margin-left: -10px;
    }
    
    .menubutton{
        width: 70px;
        padding-left: 20px;
        height: 40px;
        margin-top: 30px;
        margin-left: 10px;
        cursor: pointer;
    }

    .menubutton2{
        background-color: #161616;
        border:#161616;
        margin-left: -10px;
        height: 50px;
        margin-top: -4\px;
    }

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#0e0e0e;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(70, 70, 70, 0.2);
  z-index: 1;
  margin-top: 20px;
  margin-left: 10px;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.show {display: block;}

    .Nav {
        color: #f2f2f2;
        text-decoration: none;
        font-size: 17px;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
    }

    #navheader{
            color:#adcd9e;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
            margin-left: 37%;
            font-size: 340%;
            margin-top: 12px;
            text-decoration: none;
        }

        #navheader2{
            color:#ffffff;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 340%;
            margin-top: 11px;
            text-decoration: none;
        }

    #header {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 525%;
        color: #ffffff;
        margin-top: 5%;
        margin-left: 17%;
    }

    #subheader {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 275%;
        color: #ffffff;
        margin-top: -5%;
        margin-left: 17.5%;
    }

    #image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 65%;
        margin-top: -2%;
    }

    #information1 {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 150%;
        color: #ffffff;
        margin-left: 5%;
        margin-right: 5%;

    }

    .map-container {
        display: none;
        margin-top: 20px;
        margin-left: -0px;
        margin-bottom: 10px;
        margin-left: 60px;
    }


    .map-btn{
        background-color: #1e1e1e;
        color:#adcd9e;
        padding: 10px;
        font-size: 25px;
        border: none;
        cursor: pointer;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 45px;
    }

    .infoheadder{
            font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 285%;
        color:#ffffff;
        margin-top: 100px;
        margin-left: 50px;
        }

        .infomation2{
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 175%;
        color: #ffffff;
        margin-left: 50px;
        }

        .infomation3{
            font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 100%;
        color: #ffffff;
        margin-top: -10px;
        }
        
        .flex{
            display: flex;
        }

        #center1{
            margin-left: 300px;
        }

        #center2{
            margin-left: 300px;
        }

        .line{
    width: 750px;
    height: 0.5px;
    background-color:hsl(0, 0%, 86%);
        }

    .infomation4{
            font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 30px;
        color: #ffffff;
        margin-top: 100px;
        margin-left: 100px;
        margin-right: 10px;
        }

    .link{
        color: #ffffff;
        text-decoration: none;
        font-size: 25px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .linkbutton{
        margin-top: 107px;
        margin-right: 50px;
        background-color:#adcd9e;
        border: #adcd9e;
        border-radius: 3px;
        margin-left: 550px;
    }

</style>

<script>
    function toggleMap(mapId) {
        var mapContainer = document.getElementById(mapId);
        if (mapContainer.style.display === "none") {
            mapContainer.style.display = "block";
        } else {
            mapContainer.style.display = "none";
        }
    }

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.menubutton')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>
