<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>EcoLab</title>
</head>
<body>

    
<div class="parallax">
    <div class="topnav">
        <div class="navflex">
            <div class="dropdown">
                <div class="menubutton2">
                <img onclick="myFunction()"  class="menubutton" src="menubutton.png">
                </div>
                    <div id="myDropdown" class="dropdown-content">
                        <a class="Nav" href="EcoLabHome-V2.html">Home</a>
                        <a class="Nav" href="AtHome-V2.html">At Home</a>
                        <a class="Nav" href="volenteer-V2.html">Volunteer</a>
                    </div>
                  </div>
    
            <a id="navheader" href="EcoLabHome-V2.html">Eco</a>
            <a id="navheader2" href="EcoLabHome-V2.html">Lab</a>
            <a class="Logohome" href="EcoLabHome-V2.html"><img width="40px" src="Leaflogo.png"></a>
          </div>
    </div>

    <div class="flex3">
      <h1 id="header" >Eco</h1>
      <h1 id="header2" >Lab</h1>
    </div>

    <img id="image" src="image1.png">

    <div id="section1">
        <a href="#section2"><img id="arrow" src="arrow.png"></a>
    </div>
</div> 

<div class="cover">

    <div id="section2">.</div>

      <h1 class="Subtittle1">Where we help you find nearby volunteer work to strengthen our environment</h1>
     <h1 class="Subtittle2">Together we can make a change  </h1>


     <div>
        <h1 class="Pabout">EcoLab lab is a website dedicated to encouraging individuals to take action in protecting and regenerating our planet. 
            With escalating environmental challenges, such as climate change and pollution, it is crucial that we act swiftly and effectively 
            to ensure the Earth will sustain life as we know it. Because of this, the need for proactive environmental action has never been 
            more urgent. 
        </h1>
     </div>    
    
     <div class="about">
        <img class="aboutimgs" src="aboutimgs.png">


<div class="flex2">
     <div>
        <div class="aboutboxalign">
            <h1 class="Volenteertxt">EcoLab serves as a platform which offers ways in which we can give back and help out our environment. One way is through volunteer work. 
                Users are able to access information about environmental volunteer opportunities throughout New Zealand. With information about the year's 
                upcoming events it's easy for users to find all the information needed in one place. It connects you with meaningful ways to get involved in 
                environmental initiatives within your community from beach clean ups to tree planting events. 
            </h1>
        </div>
     </div>
     <div>
        <div class="aboutboxalign">
            <h1 class="Volenteertxt">EcoLab provides resources and guidance on how individuals can make a positive impact on the 
                environment from their own homes. From reducing waste and conserving energy to supporting sustainable practices and advocating 
                for policy changes, EcoLab empowers individuals to take steps towards environmental sustainability. 
            </h1>
        </div>
     </div>
     <div>
        <div class="aboutboxalign">
            <h1 class="Volenteertxt">EcoLabs goal is to spread awareness about the dire need to address environmental issues and inspire others to do their
                 part in mending our planet. By fostering a sense of collective responsibility and promoting actionable solutions, Ecolab aims to encourage New 
                 Zelanders to work towards a healthier, more sustainable future for all. Join us in our mission to protect and preserve the Earth - together, we can 
                 make a difference!
            </h1>
        </div>
     </div>
</div>     

</div>

    
<div class="flex">
    <div class="box"> <img class="boximg" src='AucklandRangitoto.jpg'>
        <h1 class="boxheading">Auckland</h1>
        <h1 class="info"> Rangitoto Island <br> May 25 <br> 8:45am-3:00pm <br> <br> <br> Clean up </h1>
        <button class="eventbutton"><a class="eventbutton" href="Rangitoto Island.html">See event</a></button>
        </div>

    <div class="box"> <img class="boximg" src='EskdaleReserve.png'>
        <h1 class="boxheading">Auckland</h1>
    <h1 class="info"> Eskdale Reserve <br> Jun 08 <br> 10am - 12pm <br> <br> <br> Ecological Preservation </h1>
    <button class="eventbutton"><a class="eventbutton" href="AucklandEskdaleReserve.html">See event</a></button>
    </div>

    <div class="box"> <img class="boximg" src='BowenvaleReserve.png'>
        <h1 class="boxheading">Port Hills</h1>
    <h1 class="info"> Barnett Park <br> May 25 <br> 1pm - 3pm <br> <br> <br> Tree Planting </h1>
    <button class="eventbutton"> <a class="eventbutton" href="ChristchurchPortHills.html">See event</a></button>
    </div>
</div>


<div id="button">
    <button class="boxbuttton"><a class="boxbutton2" href="volenteer-V2.html">Veiw All</a></button>
</div>

</div>



<style>
body{
    background-color: #1e1e1e;
}

    .parallax {
      background-image: url("background6.png");
      min-height: 820px; 
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin: -0.55%;
      margin-bottom: -3.5%;
    }
    .cover{
        height:1000px;
        background-color:#1e1e1e;
        font-size:36px;
        margin: -0.55%;
    }
    
    html {
  scroll-behavior: smooth;
    }

    #section2{
        font-size: 0.01px;
        color: #1e1e1e;
    }

    .topnav {
        background-color: #161616;
        margin-top: -10px;
        margin-right: -10px;
        height: 80px;
        width: 1445px;
        margin-left: -10px;
    }

    .topnav a:hover {
        color: #adcd9e;
    }

    .Logohome {
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin-top: 8px;
        margin-left: -10px;
    }
    
    .menubutton{
        width: 70px;
        padding-left: 20px;
        height: 40px;
        margin-top: 30px;
        margin-left: 10px;
        cursor: pointer;
    }

    .menubutton2{
        background-color: #161616;
        border:#161616;
        margin-left: -10px;
        height: 50px;
        margin-top: -4\px;
    }

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#0e0e0e;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(70, 70, 70, 0.2);
  z-index: 1;
  margin-top: 20px;
  margin-left: 10px;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.show {display: block;}

    .Nav {
        color: #f2f2f2;
        text-decoration: none;
        font-size: 17px;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
    }

    #navheader{
            color:#adcd9e;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
            margin-left: 37%;
            font-size: 340%;
            margin-top: 12px;
            text-decoration: none;
        }
    
        .fnzvlex {
    display: flex; 
}

        #navheader2{
            color:#ffffff;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 340%;
            margin-top: 11px;
            text-decoration: none;
        }

            .flex3{
                display: flex; 
            }

            #header{
            color:#adcd9e;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
            margin-left: 42%;
            font-size: 70px;
            margin-top: 30px;
        }

        #header2{
            color:#ffffff;
            font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
            font-size: 70px;
            margin-top: 30px;
        }



            #image{
            width: 525px;
            display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -40px;
        }


        #arrow{
height: 40px;
margin-right: 680px;
margin-top: -20px;
float:right;
}

.Subtittle1{
    font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
            color: white;
            font-size: 30px;
            text-align: center;
           margin-top: 22%;
        }

        .Subtittle2{
            font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
            color: #adcd9e;
            font-size: 50px;
            text-align: center;
            margin-right: 20%;
            margin-top: -10px;
            margin-bottom: 24%;
        }

        .Pabout{
            color: #ffffff;
            font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
            display: flex; 
            margin-top: 400px;
            margin-left: 50px;
            margin-right: 50px;
            font-size: 27px;
            text-align:center;
        }

.aboutboxalign{
    background-color: #1e1e1e;
  width: 400px;
  padding: 10px;
  margin-left: 50px;
  margin-top: -200px;
}

.Volenteertxt{
    font-size: 20px;
    color: #ffffff;
    font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.aboutimgs{
    width:1250px;
    margin-left: 100px;
}

.about{
     margin-top: -100px;
}

.flex2 {
    display: flex; 
    justify-content:left;
    margin-top: 10px;
}

        .box {
    width: 345px;
    height: 585px;
    border-radius: 15px;
    margin-top: 10%;
    animation-name: box;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    
}

@keyframes box {
    from {background-color: #adcd9e;}
    to { background-color:#94daf1;}
}

        .boximg {
            width: 345px;
            height: 230px;
            border-top-left-radius: 15px; 
            border-top-right-radius: 15px; 
        }

        .boxheading {
            font-family: "Roboto", sans-serif;
  font-weight: 400;
            color: #ffffff;
            margin-left: 3.5% ;
            margin-top: 4.5%;
            font-size: 47px;
        }

        .info {
            font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
            font-size: 27px;
            margin-left: 3.5% ;
            margin-top: -3.5%;
            color: #ffffff;
        }

.flex {
    display: flex; 
    justify-content: center;
    gap:5%;
    margin-top: 100px;
}

.eventbutton{
        background-color: #ffffff;
        border: #ffffff;
        color:#adcd9e;
        font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  display: block;
  margin:auto;
  font-size: 25px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
    }

    .boxbuttton{
background-color: #adcd9e;
border-color:#adcd9e;
border-radius: 5px;
font-size: 25px;
margin-top:30px;
margin-left: 45%;
color:#ffffff;
height: 50px;       
width: 150px;
cursor:pointer;
}

.boxbutton2{
color:#ffffff;
text-decoration: none;
}

    </style>

<script>
    function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.menubutton')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>

