<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>NZ Clean Up Week</title>
</head>
<body>
    
    <div class="topnav">
        <div class="flex">
            <div class="dropdown">
                <div class="menubutton2">
                <img onclick="myFunction()"  class="menubutton" src="menubutton.png">
                </div>
                    <div id="myDropdown" class="dropdown-content">
                        <a class="Nav" href="EcoLabHome-V2.html">Home</a>
                        <a class="Nav" href="AtHome-V2.html">At Home</a>
                        <a class="Nav" href="volenteer-V2.html">Volunteer</a>
                    </div>
                  </div>
    
            <a id="navheader" href="EcoLabHome-V2.html">Eco</a>
            <a id="navheader2" href="EcoLabHome-V2.html">Lab</a>
            <a class="Logohome" href="EcoLabHome-V2.html"><img width="40px" src="Leaflogo.png"></a>
          </div>
    </div>

<h1 id="header">Christchurch</h1>
<h1 id="subheader">Port Hills</h1>

<img id="image" src="Cleanupweek2.jpg"> 

<h1 id="information1">New Zeland clean up week is an annuall event organised by Keep New Zealand Beautiful and is a week dedicated to 
    encouraging every person in New Zealand to take part in joing in cleaing efforts. This year it will be taking place form the 20th to 27th of 
    september. This is a great opportunity to get your friends, family, school, business or local community to partake in this great movement. 
    Regestrations will open in July. For more infmation click the botton below or serch New Zealand clean up week 2024.</h1>



    <button class="linkbutton" ><a class="link"  href="https://www.knzb.org.nz/programmes/clean-new-zealand-beautiful/clean-up-week/">For more information</a></button>


<style>
    body {
        background-size: 100%;
        background-repeat: no-repeat;
        background-color: #1e1e1e;
    }

    .topnav {
        background-color: #161616;
        margin-top: -10px;
        margin-right: -10px;
        height: 80px;
        width: 1445px;
        margin-left: -10px;
    }

    .topnav a:hover {
        color: #adcd9e;
    }

    .Logohome {
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin-top: 8px;
        margin-left: -10px;
    }
    
    .menubutton{
        width: 70px;
        padding-left: 20px;
        height: 40px;
        margin-top: 30px;
        margin-left: 10px;
        cursor: pointer;
    }

    .menubutton2{
        background-color: #161616;
        border:#161616;
        margin-left: -10px;
        height: 50px;
        margin-top: -4\px;
    }

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#0e0e0e;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(70, 70, 70, 0.2);
  z-index: 1;
  margin-top: 20px;
  margin-left: 10px;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.show {display: block;}

    .Nav {
        color: #f2f2f2;
        text-decoration: none;
        font-size: 17px;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
    }

    #navheader{
            color:#adcd9e;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
            margin-left: 37%;
            font-size: 340%;
            margin-top: 12px;
            text-decoration: none;
        }

        #navheader2{
            color:#ffffff;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 340%;
            margin-top: 11px;
            text-decoration: none;
        }

    #header {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 525%;
        color: #ffffff;
        margin-top: 5%;
        margin-left: 17%;
    }

    #subheader {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 275%;
        color: #ffffff;
        margin-top: -5%;
        margin-left: 17.5%;
    }

    #image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 65%;
        margin-top: -2%;
    }

    #information1 {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 150%;
        color: #ffffff;
        margin-left: 5%;
        margin-right: 5%;

    }

        
        .flex{
            display: flex;
        }

        .link{
        color: #ffffff;
        text-decoration: none;
        font-size: 25px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .linkbutton{
        margin-top: 107px;
        margin-right: 50px;
        background-color:#adcd9e;
        border: #adcd9e;
        border-radius: 3px;
        margin-left: 550px;
    }
 

</style>

<script>
    function toggleMap(mapId) {
        var mapContainer = document.getElementById(mapId);
        if (mapContainer.style.display === "none") {
            mapContainer.style.display = "block";
        } else {
            mapContainer.style.display = "none";
        }
    }

    function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.menubutton')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>