<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Volenteer</title>
</head>
<body>
    
    <div class="topnav">
        <div class="flex">
            <div class="dropdown">
                <div class="menubutton2">
                <img onclick="myFunction()"  class="menubutton" src="menubutton.png">
                </div>
                    <div id="myDropdown" class="dropdown-content">
                        <a class="Nav" href="EcoLabHome-V2.html">Home</a>
                        <a class="Nav" href="AtHome-V2.html">At Home</a>
                        <a class="Nav" href="volenteer-V2.html">Volunteer</a>
                    </div>
                  </div>
    
            <a id="navheader" href="EcoLabHome-V2.html">Eco</a>
            <a id="navheader2" href="EcoLabHome-V2.html">Lab</a>
            <a class="Logohome" href="EcoLabHome-V2.html"><img width="40px" src="Leaflogo.png"></a>
          </div>
    </div>


    <div>
           <h1 id="heading1">VOLUNTEER.</h1>
           <h1 id="heading2">HELP REBUILD OUR<br>ENVIRONMENT.</h1>
    </div>

  
<div class="blackbox">
    <h1 id="subheader">
        <br>
       By partaking in volenteer events you do your part in protecting and restoring our enviroment.</h1>
</div> 

<div class="flex">
    <div class="smallbox">
        <h1  id="subheader">Find Volenteer events near you</h1>
    </div>
    <div class="smallbox">
        <h1  id="subheader">Read infomation, refer to link and register</h1>
    </div>
    <div class="smallbox">
        <h1  id="subheader">Partake in volenteer event</h1>
    </div>
    <div class="smallbox">
        <h1  id="subheader">Feel good after helping the envrioment</h1>
    </div>
</div>

<div class="flex2">  
  <div class="volenteerbox">
    <img class="boximg" src='BowenvaleReserve.png'>
    <h1 class="infoheading">Christchurch</h1>
    <h1 class="info"> Port Hills <br>Tree Planting </h1>
    <a class="volinfobutton" href="ChristchurchPortHills.html">More</a>
  </div>

  <div class="volenteerbox">
    <div id="Eskdalescale"><img class="boximg"  src='EskdaleReserve3.png'></div>
  <h1 class="infoheading">Auckland</h1>
  <h1 class="info">  Eskdale Reserve <br> Ecological Preservation </h1>
  <a class="volinfobutton" href="AucklandEskdaleReserve.html">More</a>
</div>

  <div class="volenteerbox">
    <img class="boximg" src='AucklandRangitoto.jpg'>
    <h1 class="infoheading">Auckland</h1>
    <h1 class="info">Rangitoto Island<br> Clean up</h1>
    <a class="volinfobutton" href="Rangitoto Island.html">More</a>
</div>
</div>

<div class="flex2">
  <div class="volenteerbox">
      <img class="boximg" src='Clearwaterimg.png'>
      <h1 class="infoheading">Auckland</h1>
      <h1 class="info">West Habour <br> regenerate ecosystem</h1>
      <a class="volinfobutton" href="ClearwaterCoveRegeneration.html">More</a>
  </div>

  <div class="volenteerbox">
    <img class="boximg" src='WaipapaParnellimg.png'>
    <h1 class="infoheading">Auckland</h1>
    <h1 class="info">Parnell, Waipapa Stream <br>Tree Planting</h1>
    <a class="volinfobutton" href="WaipapaAuckland.html">More</a>
</div>

<div class="volenteerbox">
  <img class="boximg" src='Cleanupweek.jpg'>
  <h1 class="infoheading">New Zealand</h1>
  <h1 class="info">Clean up week</h1>
 <br><br> <a class="volinfobutton" href="NZcleanupweek.html">More</a>
</div>
</div>



      <style>
body{
            background-image: url(Volenteerbackground.png);
            background-size: 100%;
            background-repeat:no-repeat ;
            background-color: #1e1e1e;
        }

        .topnav {
        background-color: #161616;
        margin-top: -10px;
        margin-right: -10px;
        height: 80px;
        width: 1445px;
        margin-left: -10px;
    }

    .topnav a:hover {
        color: #adcd9e;
    }

    .Logohome {
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin-top: 8px;
        margin-left: -10px;
    }
    
    .menubutton{
        width: 70px;
        padding-left: 20px;
        height: 40px;
        margin-top: 30px;
        margin-left: 10px;
        cursor: pointer;
    }

    .menubutton2{
        background-color: #161616;
        border:#161616;
        margin-left: -10px;
        height: 50px;
        margin-top: -4\px;
    }

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#0e0e0e;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(70, 70, 70, 0.2);
  z-index: 1;
  margin-top: 20px;
  margin-left: 10px;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.show {display: block;}

    .Nav {
        color: #f2f2f2;
        text-decoration: none;
        font-size: 17px;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
    }

    #navheader{
            color:#adcd9e;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
            margin-left: 37%;
            font-size: 340%;
            margin-top: 12px;
            text-decoration: none;
        }

        #navheader2{
            color:#ffffff;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 340%;
            margin-top: 11px;
            text-decoration: none;
        }
            
            .flex {
    display: flex; 
}

#heading1{
    margin-left: 2%;
    margin-top: 7%;
font-size: 500%;
font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  color:#adcd9e;
    }

    #heading2{
        margin-left: 2%;
        margin-top: -3.5%;
        font-size: 500%;
font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  color: white;
}


#subheader{
    margin-top: 20%;
    font-size: 160%;
font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  color: white;
  text-align: center;
}

#subbutton{
    margin-left: 45%;
    color: #adcd9e;
}

#landscapeimg{
    width: 40%;
}

.blackbox{
    width: 790.5px;
    height: 136px ;
    margin-top: -2.75%;
    background-color:#161616;
}

.smallbox{
    width: 300px;
    height: 190px ;
    border-radius: 3px;
    margin-top: 10%;
    background-color:#2f2f2f;
    margin-left: 3%;
    margin-top: 1%;
}

.flex2{
    display: flex; 
    margin-left: 4%;
}

.volenteerbox{
    width: 345px;
    height: 585px;
    border-radius: 3px;
    background-color: #2f2f2f;
    margin-top: 10%;
    margin-left: 5%;
}

.info{
    font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
            font-size: 27px;
            margin-left: 4%;
            margin-top: -7%;
            color: #ffffff;
}

.infoheading{
    font-family: "Roboto", sans-serif;
  font-weight: 500;
            color:#adcd9e;
            margin-left: 3.5%;
            margin-top: 1%;
            font-size: 47px;
}

.volinfobutton{
    margin-top: 41%;
    background-color:#161616;
    border: none;
    color:#adcd9e;
    font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 200%;
  width: 313px;
  height: 35px;
  border-bottom-left-radius: 3px; 
    border-bottom-right-radius: 3px; 
    float:right;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;

}

.boximg{
    width: 345px;
    border-top-left-radius: 3px; 
            border-top-right-radius: 3px; 
}

      </style>

<script>
    function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.menubutton')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
